# simbirsoft

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/almaz/task1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  news.json
app/src/main/java/com/almaz/task1/: ArraysTraining.java  BottomNavigationViewHelper.kt  CollectionsBlock.java  ElementaryTraining.java  MainActivity.kt  PracticeBlock.java  ProfileFragment.kt  SplashScreenActivity.kt  StringsTraining.java
app/src/main/res/drawable/: ic_arrow.xml  ic_back.xml  ic_close.xml  ic_coins.xml  ic_confirm.xml  ic_decor.xml  ic_fade.xml  ic_fb.xml  ic_hands.xml  ic_icon_zoom.xml  ic_mail.xml  ic_message.xml  ic_microphone.xml  ic_navigation_news.xml  ic_no_image.xml  ic_ok.xml  ic_phone.xml  ic_shirt.xml  ic_tools.xml  ic_upload.xml  ic_vk.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  empty_state_view.xml  fragment_authorization.xml  fragment_change_image.xml  fragment_dont_ask_again.xml  fragment_help.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_filter.xml  fragment_profile.xml  fragment_rationale.xml  fragment_search.xml  item_friends.xml  item_help.xml  item_news.xml  item_news_filter.xml  item_search_result.xml  item_view_pager.xml  news_detail.xml  news_detail_bottom_bar.xml  news_detail_contacts.xml  news_detail_content.xml  news_detail_contents.xml  news_detail_participants.xml  progress_bar.xml  search_result_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_profile_toolbar.xml  news_detail_toolbar.xml  news_filter_toolbar.xml  news_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/almaz/task1/: ArraysTrainingTest.java  CollectionsBlockTest.java  ElementaryTrainingTest.java  ExampleUnitTest.kt  JavaTrainPart2Tests.java  StringsTrainingTest.java
sssw/app/: build.gradle
(+119 files in other folders)
