<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.news.NewsDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/news_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        app:menu="@menu/news_detail_toolbar"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:id="@+id/news_detail_toolbar_title"
            style="@style/ToolbarFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            tools:text="Спонсоры отремонтируют школу-интернат" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_20dp" />

            <TextView
                android:id="@+id/news_detail_title"
                style="@style/NewsTitleFont"
                android:layout_width="@dimen/zero_size"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:gravity="start"
                android:lineSpacingExtra="10sp"
                app:layout_constraintEnd_toStartOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Спонсоры отремонтируют школу-интернат" />

            <ImageView
                android:id="@+id/news_detail_calendar_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:scaleType="center"
                android:src="@drawable/ic_calendar"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/news_detail_title"
                app:tint="@color/grey"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/news_detail_date"
                style="@style/NewsDetailDateFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                app:layout_constraintBottom_toBottomOf="@id/news_detail_calendar_icon"
                app:layout_constraintStart_toEndOf="@id/news_detail_calendar_icon"
                app:layout_constraintTop_toTopOf="@id/news_detail_calendar_icon"
                tools:text="Осталось 13 дней (21.09 – 20.10)" />

            <TextView
                android:id="@+id/news_detail_fund_name"
                style="@style/NewsDetailFundNameFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_11dp"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/news_detail_date"
                tools:text="Благотворительный Фонд «Счастливый Мир»" />

            <ImageView
                android:id="@+id/news_detail_address_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:src="@drawable/ic_message"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/news_detail_fund_name"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/news_detail_address"
                style="@style/NewsDetailFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_15dp"
                app:layout_constraintStart_toEndOf="@id/news_detail_address_icon"
                app:layout_constraintTop_toBottomOf="@id/news_detail_fund_name"
                tools:text="Санкт-Петербург, Кирочная улица, \nд. 50А, каб. 208" />

            <ImageView
                android:id="@+id/news_detail_phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/news_detail_address"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/news_detail_phones"
                style="@style/NewsDetailFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_15dp"
                app:layout_constraintStart_toEndOf="@id/news_detail_phone_icon"
                app:layout_constraintTop_toBottomOf="@id/news_detail_address"
                tools:text="+7 (937) 037 37-73 \n+7 (937) 016 16-16" />

            <ImageView
                android:id="@+id/news_detail_mail_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:src="@drawable/ic_mail"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/news_detail_phones"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/news_detail_email_text"
                style="@style/NewsDetailFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:text="@string/news_detail_email_text"
                app:layout_constraintBottom_toBottomOf="@id/news_detail_mail_icon"
                app:layout_constraintStart_toEndOf="@id/news_detail_mail_icon"
                app:layout_constraintTop_toTopOf="@id/news_detail_mail_icon" />

            <TextView
                android:id="@+id/news_detail_company_email"
                style="@style/NewsDetailFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_6dp"
                android:text="@string/write_email"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/news_detail_email_text"
                app:layout_constraintStart_toEndOf="@id/news_detail_email_text"
                app:layout_constraintTop_toTopOf="@id/news_detail_email_text" />

            <ImageView
                android:id="@+id/news_detail_image_1"
                android:layout_width="@dimen/zero_size"
                android:layout_height="@dimen/news_detail_main_image_height"
                android:layout_marginTop="@dimen/margin_19dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/news_1"
                app:layout_constraintEnd_toStartOf="@id/news_detail_image_2"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/news_detail_mail_icon"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/news_detail_image_2"
                android:layout_width="@dimen/news_detail_other_image_width"
                android:layout_height="@dimen/news_detail_other_image_height"
                android:scaleType="centerCrop"
                android:src="@drawable/news_2"
                app:layout_constraintEnd_toStartOf="@id/end_guideline"
                app:layout_constraintTop_toTopOf="@id/news_detail_image_1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/news_detail_image_3"
                android:layout_width="@dimen/news_detail_other_image_width"
                android:layout_height="@dimen/news_detail_other_image_height"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/news_3"
                app:layout_constraintEnd_toStartOf="@id/end_guideline"
                app:layout_constraintStart_toEndOf="@id/news_detail_image_1"
                app:layout_constraintTop_toBottomOf="@id/news_detail_image_2"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/news_detail_description"
                style="@style/NewsDetailFont"
                android:layout_width="@dimen/zero_size"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                app:layout_constraintEnd_toStartOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/news_detail_image_1"
                tools:text="Участники и болельщики смогли весело и активно провести время на «Петербургском благотворительном марафоне» и при этом финансово поучаствовать в помощи детям.\n\nПри этом финансово поучаствовать в помощи детям. При этом финансово поучаствовать в помощи детям." />

            <TextView
                android:id="@+id/news_detail_company_website"
                style="@style/NewsDetailFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="@string/go_to_website"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/news_detail_description" />

            <LinearLayout
                android:id="@+id/news_detail_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30dp"
                android:background="@color/light_grey_two"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/margin_20dp"
                android:paddingStart="@dimen/margin_20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/news_detail_company_website"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:layout_width="@dimen/news_detail_user_image_width"
                    android:layout_height="@dimen/news_detail_user_image_height"
                    android:src="@drawable/photo_1"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="@dimen/news_detail_user_image_width"
                    android:layout_height="@dimen/news_detail_user_image_height"
                    android:src="@drawable/photo_2"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="@dimen/news_detail_user_image_width"
                    android:layout_height="@dimen/news_detail_user_image_height"
                    android:src="@drawable/photo_3"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="@dimen/news_detail_user_image_width"
                    android:layout_height="@dimen/news_detail_user_image_height"
                    android:src="@drawable/photo_4"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="@dimen/news_detail_user_image_width"
                    android:layout_height="@dimen/news_detail_user_image_height"
                    android:src="@drawable/photo_5"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/NewsDetailFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:text="@string/users_count"
                    android:textColor="@color/black54" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/off_white"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/news_detail_users">

                <TextView
                    style="@style/NewsDetailBottomBarFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/padding_9dp"
                    android:text="@string/news_detail_button_shirt_text"
                    app:drawableTopCompat="@drawable/ic_shirt" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/separator"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/NewsDetailBottomBarFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/padding_9dp"
                    android:text="@string/news_detail_button_hands_text"
                    app:drawableTopCompat="@drawable/ic_hands" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/separator"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/NewsDetailBottomBarFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/padding_9dp"
                    android:text="@string/news_detail_button_tools_text"
                    app:drawableTopCompat="@drawable/ic_tools" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/separator"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/NewsDetailBottomBarFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/padding_9dp"
                    android:text="@string/news_detail_button_coins_text"
                    app:drawableTopCompat="@drawable/ic_coins" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>