<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress_bar"
    style="?android:attr/progressBarStyle"
    android:layout_width="@dimen/splash_screen_progress_bar_size_38dp"
    android:layout_height="@dimen/splash_screen_progress_bar_size_38dp"
    tools:showIn="@layout/activity_splash_screen" />